# ChaRoWin.Android

./: .gitignore  LICENSE  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/davidartmann/charowin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/davidartmann/charowin/: MainActivity.java  MainActivityNew.java  TopFragment.java  TrainingActivityOverviewNew.java
app/src/main/java/de/davidartmann/charowin/adapter/: DrawerAdapter.java  TopAdapter.java  TopAdapter_OLD.java  TrainingAdapter.java  TrainingFragmentExerciseListAdapter.java  TrainingFragmentOverviewAdapter.java
app/src/main/java/de/davidartmann/charowin/db/: ChaRoWinDatabaseManager.java  ChaRoWinOpenHelper.java  IOpenHelper.java
app/src/main/java/de/davidartmann/charowin/fragment/: DietFragment.java  TopFragment.java  TrainingFragment.java  TrainingFragmentExerciseList.java  TrainingFragmentOverview.java
app/src/main/java/de/davidartmann/charowin/model/: BaseModel.java  Exercise.java  TopAdapterModel.java  User.java
app/src/main/java/de/davidartmann/charowin/util/: CustomSnackBar.java  (+1 more)
app/src/main/res/anim/: animation_down_enter.xml  animation_down_exit.xml  animation_up_enter.xml  animation_up_exit.xml
app/src/main/res/drawable/: check_box.xml  drawer_list_selector.xml  menu_selector.xml  orange_color.xml  orange_dark_color.xml  orange_light_color.xml  radio_button_selector.xml  rounded_corner_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_training_overview_new.xml  app_bar_main.xml  cardview_top.xml  content_main.xml  drawer_header.xml  drawer_layout.xml  drawer_list_item.xml  drawer_list_item_first.xml  drawer_list_item_test.xml  drawer_list_item_test_firstitem.xml  fragment_diet.xml  fragment_diet_calender.xml  fragment_diet_charts.xml  fragment_diet_dietplanlist.xml  fragment_diet_dietplanlist_cardlayout.xml  fragment_diet_meallist.xml  fragment_diet_meallist_cardlayout.xml  fragment_diet_overview.xml  fragment_main.xml  fragment_top.xml  fragment_top_cardlayout.xml  fragment_top_meal_listitem.xml  fragment_top_static.xml  fragment_top_static_meal_listviewitem.xml  fragment_training.xml  fragment_training_calender.xml  fragment_training_cardlayout.xml  fragment_training_charts.xml  fragment_training_exerciselist.xml  fragment_training_exerciselist_cardlayout.xml  fragment_training_exerciselist_dialog.xml  fragment_training_overview.xml  fragment_training_overview_cardlayout.xml  fragment_training_overview_new.xml  fragment_training_workoutplanlist.xml  fragment_training_workoutplanlist_cardlayout.xml  fragment_user.xml  fragment_user_dialog_genderchooser.xml  (+3 more)
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  global.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml  styles_tablayout.xml
app/src/main/res/values-w820dp/: dimens.xml
(+48 files in other folders)
