apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.davidartmann.charowin"
        minSdkVersion 17
        targetSdkVersion 23
        //see: https://developer.android.com/tools/publishing/versioning.html
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.roomorama:caldroid:2.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile 'de.greenrobot:greendao:2.0.0'
    /*customizable dialogs API
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }*/
}
