<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Hauptseite"
            />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_flash_on_black_24dp"
            android:title="Training"
            />
        <item
            android:id="@+id/nav_diet"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="Ernährung"
            />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Einstellungen"
            />
    </group>
    <item
        android:title="Sonstiges"
        >
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Teilen"
                />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Senden"
                />
        </menu>
    </item>
</menu>