<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragment_diet_meallist_linearlayout"
    >
    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_diet_overview_tablayout"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        style="@style/AppTheme.TabLayout"
        app:tabMode="scrollable"
        />
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_diet_overview_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>