<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_training_overview_new_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/fragment_training_overview_new_pagertitlestrip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/green"
        android:textColor="#fff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
</android.support.v4.view.ViewPager>