<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0px" />

    <TextView
        android:id="@+id/fragment_top_textview"
        android:layout_below="@id/top_fragment_recyclerview"
        android:text="@string/fragment_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.pkmmte.view.CircularImageView
        android:id="@+id/fragment_top_imageview1"
        android:layout_below="@id/fragment_top_textview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/gymnast_max_big"
        android:layout_centerHorizontal="true"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="2dp"
        app:selector="true"
        app:selector_color="@android:color/transparent"
        app:selector_stroke_color="#FF835C"
        app:selector_stroke_width="2dp"
        app:shadow="true" />

    <com.pkmmte.view.CircularImageView
        android:layout_below="@id/fragment_top_imageview1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/healthy_food_max_big"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="10dp"
        app:selector="true"
        app:selector_color="#FF835C"
        app:shadow="true" />

    <!--
    <ImageView
        android:id="@+id/fragment_top_imageview1"
        android:layout_below="@id/fragment_top_textview"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/fragment_training_title"
        android:src="@drawable/gymnast_max"/>
    -->

    <!--
    <ImageView
        android:id="@+id/fragment_top_imageview2"
        android:layout_below="@id/fragment_top_imageview1"
        android:layout_marginTop="20dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/fragment_diet_title"
        android:src="@drawable/healthy_food_max"/>
        -->

</RelativeLayout>