<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_training_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="@color/rose"
    card_view:cardElevation="10dp"
    >
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rose"
        >
        <ImageView
            android:id="@+id/fragment_training_overview_imageview"
            android:layout_width="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_weight=".25"
            android:alpha="0.5"
            android:layout_height="50dp"
            />
        <TextView
            android:id="@+id/fragment_training_overview_textview"
            android:text="Platzhalter"
            android:layout_width="wrap_content"
            android:layout_weight=".75"
            android:textSize="@dimen/abc_text_size_large_material"
            android:gravity="start|center"
            android:layout_height="50dp"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>