<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Männlich"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/radio_button"
            android:drawablePadding="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:button="@null"
            android:text="Weiblich"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/radio_button"
            android:drawablePadding="10dp"
            />
    </RadioGroup>
</LinearLayout>