<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopFragment"
    >
    <!-- TODO: replace all fix strings with the constants from xml -->
    <RelativeLayout
        android:id="@+id/fragment_top_static_relativelayout_training"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/rounded_corner_layout"
        android:layout_margin="@dimen/abc_action_bar_overflow_padding_start_material"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:id="@+id/fragment_top_static_relativelayout_training_relativelayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fragment_top_static_relativelayout_training_textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nächstes Training"
                android:gravity="center_vertical"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/fragment_top_cardview_linearlayout_imageview_cardsettings"
                android:layout_width="30dp"
                android:src="@drawable/ic_menu_black_48dp"
                android:layout_alignParentEnd="true"
                android:layout_height="30dp"
                android:alpha="0.5"
                />
        </RelativeLayout>

        <View
            android:id="@+id/fragment_top_static_relativelayout_training_view_separator"
            android:layout_width="fill_parent"
            android:layout_below="@id/fragment_top_static_relativelayout_training_relativelayout"
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:visibility="visible"
            android:background="@android:color/darker_gray"
            />
        <LinearLayout
            android:layout_below="@id/fragment_top_static_relativelayout_training_view_separator"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id=
                        "@+id/fragment_top_static_relativelayout_training_textview_trainingname"
                    android:text="Brust und Rücken"
                    android:layout_width="fill_parent"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:id=
                        "@+id/fragment_top_static_relativelayout_training_textview_trainingday"
                    android:text="Dienstag"
                    android:layout_width="fill_parent"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id=
                            "@+id/fragment_top_static_relativelayout_training_textview_numberofexercices"
                        android:text="6"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:gravity="center_vertical"
                        android:layout_height="50dp"
                        />
                    <TextView
                        android:text="Übungen"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_width="fill_parent"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:gravity="center_vertical"
                        android:layout_height="50dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <!-- filler layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <!-- has nothing in it -->
                </LinearLayout>
                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/ic_today_black_48dp"
                        android:layout_height="50dp"
                        android:alpha="0.5"
                        />
                    <TextView
                        android:id="@+id/fragment_top_static_relativelayout_training_textview_lasttimeexercised"
                        android:text="Vor 36 Stunden"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:gravity="center_vertical"
                        android:layout_height="50dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/ic_alarm_black_24dp"
                        android:layout_height="50dp"
                        android:alpha="0.5"
                        />
                    <TextView
                        android:id="@+id/fragment_top_static_relativelayout_training_textview_trainingtime"
                        android:text="2 Stunden"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:gravity="center_vertical"
                        android:layout_height="50dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- RelativeLayout for the next meal view -->
    <RelativeLayout
        android:id="@+id/fragment_top_static_relativelayout_meal"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_margin="@dimen/abc_action_bar_overflow_padding_start_material"
        android:background="@drawable/rounded_corner_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:id="@+id/fragment_top_static_relativelayout_meal_relativelayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fragment_top_static_relativelayout_meal_relativelayout_textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nächste Mahlzeit"
                android:gravity="center_vertical"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/fragment_top_static_relativelayout_meal_relativelayout_cardsettings"
                android:layout_width="30dp"
                android:src="@drawable/ic_menu_black_48dp"
                android:layout_alignParentEnd="true"
                android:layout_height="30dp"
                android:alpha="0.5"
                />
        </RelativeLayout>

        <View
            android:id="@+id/fragment_top_static_relativelayout_meal_view_separator"
            android:layout_width="fill_parent"
            android:layout_below="@id/fragment_top_static_relativelayout_meal_relativelayout"
            android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:visibility="visible"
            android:background="@android:color/darker_gray"
            />
        <LinearLayout
            android:layout_below="@id/fragment_top_static_relativelayout_meal_view_separator"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id=
                        "@+id/fragment_top_static_relativelayout_meal_textview_mealname"
                    android:text="Frühstück"
                    android:layout_width="fill_parent"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id=
                            "@+id/fragment_top_static_relativelayout_meal_textview_mealtime"
                        android:text="08:00"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:gravity="center_vertical"
                        android:layout_height="50dp"
                        />
                    <TextView
                        android:text="Uhr"
                        android:layout_width="fill_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:gravity="center_vertical"
                        android:layout_height="50dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id=
                            "@+id/fragment_top_static_relativelayout_meal_textview_energysum"
                        android:text="600"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:gravity="center_vertical"
                        android:layout_height="50dp"
                        />
                    <TextView
                        android:text="kCal"
                        android:layout_width="fill_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:gravity="center_vertical"
                        android:layout_height="50dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ListView
                    android:id="@+id/fragment_top_static_relativelayout_meal_listview_meals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>