<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/fragment_diet_meallist_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_diet_meallist_cardview_imageview_mealicon"
                android:layout_width="match_parent"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#EEEEEE"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/fragment_diet_meallist_cardview_textview_mealname"
                android:text="Essenname"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:gravity="start"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:alpha="0.5"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/secondary_text_light"
                    android:src="@drawable/ic_access_time_black_48dp"
                    />
                <TextView
                    android:id="@+id/fragment_diet_meallist_cardview_textview_mealtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="08:00"
                    />
                <TextView
                    android:id="@+id/fragment_diet_meallist_cardview_textview_energykcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="700"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="kCal"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/fragment_diet_meallist_cardview_imageview_settings"
            android:layout_width="1dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:alpha="0.5"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>